<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <!-- IMAGE CONTAINER-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/img_coffee_machine"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
            </LinearLayout>

            <!-- INFO CONTAINER-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">

                <!-- COFFEE MACHINE NAME -->
                <TextView
                    android:id="@+id/txt_coffeeMachineName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserratt"
                    android:paddingVertical="5dp"
                    android:singleLine="true"
                    android:text="Coffee Machine X"
                    android:textColor="#FF8300"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,UnusedAttribute,TextContrastCheck" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/montserratt"
                        android:text="Model No:"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:singleLine="true"
                        tools:ignore="HardcodedText,UnusedAttribute" />
                    <TextView
                        android:id="@+id/txt_modelNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserratt"
                        android:text="XXXXXX"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:singleLine="true"
                        tools:ignore="HardcodedText,UnusedAttribute" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/montserratt"
                        android:text="Serial No:"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:singleLine="true"
                        tools:ignore="HardcodedText,UnusedAttribute" />
                    <TextView
                        android:id="@+id/txt_serialNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserratt"
                        android:text="XXXXXX"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:singleLine="true"
                        tools:ignore="HardcodedText,UnusedAttribute" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/montserratt"
                        android:text="Purchased:"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:singleLine="true"
                        tools:ignore="HardcodedText,UnusedAttribute" />
                    <TextView
                        android:id="@+id/txt_purchasedDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserratt"
                        android:text="XXXX-XX-XX"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:singleLine="true"
                        tools:ignore="HardcodedText,UnusedAttribute" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>