<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Maintenance">

    <!--NO PRODUCTS AND CONTRACT-->
    <LinearLayout
        android:id="@+id/layout_no_products_contract"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="20dp"
        android:visibility="visible"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="5dp"
            app:srcCompat="@drawable/img_no_products"
            tools:ignore="ContentDescription,ImageContrastCheck" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/montserratt"
            android:text="You don't own any coffee machines nor an Annual Maintenance Contract."
            android:textColor="#CDCDCD"
            android:textSize="14sp"
            android:textAlignment="center"
            tools:ignore="HardcodedText,UnusedAttribute" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <!-- CONTRACT PERIOD CONTAINER -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:id="@+id/AMC_period_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <!-- HEADER -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserratt"
                        android:padding="5dp"
                        android:text="AMC Period"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,UnusedAttribute" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <!-- START DATE TITLE -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserratt"
                            android:text="Start Date"
                            android:textAlignment="center"
                            android:textColor="#009B06"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <!-- END DATE TITLE -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserratt"
                            android:text="End Date"
                            android:textAlignment="center"
                            android:textColor="#FF0000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                    <!--DATES-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- START DATE -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="95dp"
                                android:padding="3dp"
                                app:srcCompat="@drawable/img_date_start"
                                tools:ignore="ContentDescription,ImageContrastCheck" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_start_day"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/montserratt"
                                    android:padding="1dp"
                                    android:text="01"
                                    android:textAlignment="center"
                                    android:textColor="#000"
                                    android:textSize="35sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText,UnusedAttribute" />

                                <TextView
                                    android:id="@+id/txt_start_month_year"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/montserratt"
                                    android:text="JAN, 2020"
                                    android:textAlignment="center"
                                    android:textColor="#000"
                                    android:textSize="13sp"
                                    tools:ignore="HardcodedText,UnusedAttribute" />
                            </LinearLayout>
                        </RelativeLayout>

                        <!-- END DATE -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="95dp"
                                android:padding="3dp"
                                app:srcCompat="@drawable/img_date_end"
                                tools:ignore="ContentDescription,ImageContrastCheck" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_end_day"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/montserratt"
                                    android:padding="1dp"
                                    android:text="01"
                                    android:textAlignment="center"
                                    android:textColor="#000"
                                    android:textSize="35sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText,UnusedAttribute" />

                                <TextView
                                    android:id="@+id/txt_end_month_year"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/montserratt"
                                    android:text="JAN, 2020"
                                    android:textAlignment="center"
                                    android:textColor="#000"
                                    android:textSize="13sp"
                                    tools:ignore="HardcodedText,UnusedAttribute" />
                            </LinearLayout>
                        </RelativeLayout>

                        <!-- START DATE -->
                        <TextView
                            android:id="@+id/txt_start_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserratt"
                            android:text="YYYY-MM-DD"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:visibility="gone"
                            tools:ignore="HardcodedText" />

                        <!-- END DATE -->
                        <TextView
                            android:id="@+id/txt_end_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserratt"
                            android:text="YYYY-MM-DD"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:visibility="gone"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <!-- DAYS LEFT TEXT -->
                    <TextView
                        android:id="@+id/txt_contract_daysLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:fontFamily="@font/montserratt"
                        android:text="(X Days Left)"
                        android:textAlignment="center"
                        android:textColor="#ff0000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,TextContrastCheck" />

                    <Button
                        android:id="@+id/btn_renewContract"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="#FF8300"
                        android:fontFamily="@font/montserratt"
                        android:letterSpacing="0"
                        android:padding="9dp"
                        android:text="RENEW CONTRACT?"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,TextContrastCheck,VisualLintButtonSize" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- LAST MAINTENANCE DATE CONTAINER -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:id="@+id/lastMaintenance_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_maintenance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserratt"
                        android:text="Maintenance Due:"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/txt_date_maintenance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserratt"
                        android:text="00-00-0000"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/txt_maintenancedue_daysleft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserratt"
                        android:text="(1 Days Left)"
                        android:textAlignment="center"
                        android:textColor="#ff0000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--NO CONTRACT-->
            <LinearLayout
                android:id="@+id/layout_no_contract"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="20dp"
                android:visibility="gone"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:padding="5dp"
                    app:srcCompat="@drawable/img_no_contract"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/montserratt"
                    android:text="You don't own an Annual Maintenance Contract."
                    android:textColor="#CDCDCD"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    tools:ignore="HardcodedText,UnusedAttribute" />
            </LinearLayout>

            <!--NO PRODUCTS-->
            <LinearLayout
                android:id="@+id/layout_no_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="20dp"
                android:visibility="gone"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:padding="5dp"
                    app:srcCompat="@drawable/img_no_products"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/montserratt"
                    android:text="You don't own any coffee machines."
                    android:textColor="#CDCDCD"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    tools:ignore="HardcodedText,UnusedAttribute" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>