<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- NOTIFICATION -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:id="@+id/linearLayout_notificationContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border_outline"
            android:padding="10dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <!-- IMAGE CONTAINER-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/txt_notif_image"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    app:srcCompat="@drawable/img_contract"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
            </LinearLayout>

            <!-- NOTIFICATION CONTAINER -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <!-- NOTIF TITLE -->
                <TextView
                    android:id="@+id/txt_notif_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratt"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:text="Contract Expiration"
                    android:textColor="#ff0000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,UnusedAttribute,TextContrastCheck" />

                <!-- NOTIF DESCRIPTION -->
                <TextView
                    android:id="@+id/txt_notif_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratt"
                    android:text="Your contract ends in 7 days. Awaiting for your renewal."
                    android:textColor="#000"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,UnusedAttribute" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>