<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/icon_btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/baseline_arrow_back_ios_24"
                tools:ignore="ContentDescription,UnusedAttribute" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif_window"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:src="@drawable/gif_confirm" />

            <TextView
                android:id="@+id/txt_window_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserratt"
                android:padding="10dp"
                android:text="HEADER"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txt_window_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserratt"
                android:paddingHorizontal="20sp"
                android:text="Text here"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@+id/layout_window_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_window_yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp"
                    android:padding="9dp"
                    android:backgroundTint="#FF8300"
                    android:text="YES"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserratt"
                    android:letterSpacing="0"
                    tools:ignore="HardcodedText,TextContrastCheck" />
                <Button
                    android:id="@+id/btn_window_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:padding="9dp"
                    android:backgroundTint="#FF8300"
                    android:text="NO"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserratt"
                    android:letterSpacing="0"
                    tools:ignore="HardcodedText,TextContrastCheck" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>